# NGINX SETUP
DOMAIN_NAME=younhwan.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# DB_USER SETUP
db_name=WordPress
db_user=younhwan
db_pwd=younhwan

# WORDPRESS SETUP
WP_TITLE=WORDPRESS

WP_ADMIN_USR=younhwan
WP_ADMIN_PWD=younhwan
WP_ADMIN_EMAIL=younhwan@student.42seoul.fr

WP_USR=eval
WP_PWD=eval
WP_EMAIL=eval@student.42seoul.fr

# FTP SETUP
ftp_user=younhwan
ftp_pwd=younhwan