# NGINX SETUP
DOMAIN_NAME=your.domain.name
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# DB_USER SETUP
db_name=
db_user=
db_pwd=

# WORDPRESS SETUP
WP_TITLE=

WP_ADMIN_USR=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=

WP_USR=
WP_PWD=
WP_EMAIL=

# FTP SETUP
ftp_user=
ftp_pwd=